{
  "name": "webpack-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./build/webpack.config.js"
  },
  "author": "cjs",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.28.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "mddir": "^1.1.0",
    "rimraf": "^2.6.1",
    "style-loader": "^0.17.0",
    "webpack": "^2.5.1",
    "webpack-assets-manifest": "^0.6.2",
    "webpack-manifest-plugin": "^1.1.0",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
